# riva-concept-project-be

./: .gitlab-ci.yml  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/example/rivaconceptproject/: RivaConceptProjectApplication.java
src/main/java/com/example/rivaconceptproject/business/: CreateUserUseCase.java  DeleteUserUseCase.java  GetUserUseCase.java  GetUsersUseCase.java  UpdateUserUserCase.java
src/main/java/com/example/rivaconceptproject/business/ReservationUseCases/: CreateReservationUseCase.java  DeleteReservationUseCase.java  GetReservationUseCase.java  GetReservationsUseCase.java  UpdateReservationUseCase.java
src/main/java/com/example/rivaconceptproject/business/UserUseCases/: CreateUserUseCase.java  DeleteUserUseCase.java  GetUserUseCase.java  GetUsersUseCase.java  UpdateUserUserCase.java
src/main/java/com/example/rivaconceptproject/business/chatmessageusecase/: GetChatMessagesUseCase.java  SaveChatMessageUseCase.java
src/main/java/com/example/rivaconceptproject/business/exception/: EmailAlreadyExistsException.java  ErrorSavingMessageException.java  IdAlreadyExistsException.java  InvalidCredentialsException.java  InvalidReservationException.java  InvalidUserException.java  ReservationDateTakenException.java  ReservationNotFoundException.java  ReservationRetrivalException.java  UnauthorizedDataAccessException.java  UserNotFoundException.java  UserRetrivalException.java
src/main/java/com/example/rivaconceptproject/business/impl/: ChatMessageConverter.java  CreateUserUseCaseImpl.java  DeleteUserUseCaseImpl.java  GetChatMessagesUseCase.java  GetChatMessagesUseCaseImpl.java  GetUserUseCaseImpl.java  GetUsersUseCaseImpl.java  UpdateUserUseCaseImp.java  UserConverter.java
src/main/java/com/example/rivaconceptproject/business/impl/ReservationUseCaseImpls/: CreateReservationUseCaseImpl.java  DeleteReservationUseCaseImpl.java  GetReservationUseCaseImpl.java  GetReservationsUseCaseImpl.java  ReservationConverter.java  UpdateReservationUseCaseImpl.java
src/main/java/com/example/rivaconceptproject/business/impl/UserUseCaseImpls/: CreateUserUseCaseImpl.java  DeleteUserUseCaseImpl.java  GetUserUseCaseImpl.java  GetUsersUseCaseImpl.java  UpdateUserUseCaseImp.java  UserConverter.java
src/main/java/com/example/rivaconceptproject/business/reservationusecases/: CreateReservationUseCase.java  DeleteReservationUseCase.java  GetFilteredReservationsUseCase.java  GetReservationUseCase.java  GetReservationsUseCase.java  UpdateReservationUseCase.java
src/main/java/com/example/rivaconceptproject/business/userusecases/: CreateUserUseCase.java  DeleteUserUseCase.java  GetUserUseCase.java  GetUsersUseCase.java  LoginUseCase.java  UpdateUserUserCase.java
src/main/java/com/example/rivaconceptproject/configuration/db/: DatabaseDataInitializer.java
src/main/java/com/example/rivaconceptproject/configuration/security/: PasswordEncoderConfig.java  WebSecurityConfig.java
src/main/java/com/example/rivaconceptproject/configuration/swagger/: SwaggerConfiguration.java
src/main/java/com/example/rivaconceptproject/configuration/websocket/: WebSocketConfig.java
src/main/java/com/example/rivaconceptproject/controller/: ChatController.java  ChatHistoryController.java  LoginController.java  ReservationsController.java  UsersController.java
src/main/java/com/example/rivaconceptproject/domain/: CreateReservationRequest.java  CreateReservationResponse.java  CreateUserRequest.java  CreateUserResponse.java  GetAllUsersResponse.java  Reservation.java  UpdateUserRequest.java  User.java
src/main/java/com/example/rivaconceptproject/domain/Reservation/: CreateReservationRequest.java  CreateReservationResponse.java  GetAllReservationsRequest.java  GetAllReservationsResponse.java  Reservation.java  UpdateReservationRequest.java
src/main/java/com/example/rivaconceptproject/domain/User/: CreateUserRequest.java  CreateUserResponse.java  GetAllUsersResponse.java  UpdateUserRequest.java  User.java
src/main/java/com/example/rivaconceptproject/domain/chat/: ChatMessage.java  GetChatResponse.java
src/main/java/com/example/rivaconceptproject/domain/enums/: Event.java  Role.java  Status.java
src/main/java/com/example/rivaconceptproject/domain/reservation/: CreateReservationRequest.java  CreateReservationResponse.java  GetAllReservationsRequest.java  GetAllReservationsResponse.java  GetFilteredReservationsRequest.java  GetFilteredReservationsResponse.java  Reservation.java  UpdateReservationRequest.java
src/main/java/com/example/rivaconceptproject/domain/user/: CreateUserRequest.java  CreateUserResponse.java  GetAllUsersResponse.java  LoginRequest.java  LoginResponse.java  UpdateUserRequest.java  User.java
src/main/java/com/example/rivaconceptproject/persistence/: ChatMessageRepository.java  ReservationRepository.java  UserRepository.java
src/main/java/com/example/rivaconceptproject/persistence/entity/: ChatMessageEntity.java  ReservationEntity.java  UserEntity.java
src/main/java/com/example/rivaconceptproject/persistence/impl/: FakeReservationRepositoryImpl.java  FakeUserRepositoryImpl.java
src/main/resources/: application-dev.properties  application-staging.properties  application.properties
src/main/resources/db/migration/: V1_CreateUserTable.sql  V1__CreateUserTable.sql  V2_CreateReservationTable.sql  V2__CreateReservationTable.sql  V3__ModifyUserTable.sql  V4__ModifyUserTableAddColumn.sql  V5__SetRoleToUser.sql  V6__CreateChatMessageTable.sql
src/test/java/com/example/rivaconceptproject/: RivaConceptProjectApplicationTests.java
src/test/java/com/example/rivaconceptproject/business/impl/: CreateUserUseCaseImplTest.java  DeleteUserUseCaseImplTest.java  GetUserUseCaseImplTest.java  GetUsersUseCaseImplTest.java  UpdateUserUseCaseImpTest.java
src/test/java/com/example/rivaconceptproject/controller/: ChatHistoryControllerTest.java
src/test/java/com/example/rivaconceptproject/persistence/: ReservationRepositoryTest.java  UserRepositoryTest.java
src/test/resources/: application.properties
(+45 files in other folders)
