plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.3'
	id 'io.spring.dependency-management' version '1.1.3'
	id "org.sonarqube" version "4.2.1.3168"
	id 'jacoco'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}
jacoco {
	toolVersion = "0.8.7" // Use the latest version available
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.jetbrains:annotations:24.0.0'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation group: 'javax.validation', name: 'validation-api', version: '1.0.0.GA'
}

sonar {
	properties {
		property "sonar.projectKey", "rivaconcept-indproject"
		property "sonar.projectName", "Riva Concept - Individual Project"
//		property "sonar.qualitygate.wait", true
	}
}

tasks.named('test') {
	useJUnitPlatform()
	forkEvery = 1
}
jacocoTestReport {
	reports {
		xml.required = true
	}
}
test.finalizedBy jacocoTestReport

tasks.named('sonar').configure {
	dependsOn test
}