org.gradle.java.home=C:\\Program Files\\Java\\jdk-20\

systemProp.sonar.host.url=http://localhost:9000
systemProp.sonar.projectKey=rivaconcept-indproject
systemProp.sonar.token=sqp_fce2e7ff453f4d04d1dc6242b1359f600624125d
systemProp.sonar.qualitygate.wait= true
systemProp.sonar.junit.reportPaths=build/test-results/test
systemProp.sonar.coverage.jacoco.xmlReportPaths=build/jacoco/test/jacocoTestReport.xml

systemProp.sonar.coverage.exclusions=*/controller/,/configuration/,/domain/,/persistance/*
