org.gradle.java.home=C:\\Program Files\\Java\\jdk-20\

systemProp.sonar.host.url=http://localhost:9000
systemProp.sonar.projectKey=rivaconcept-indproject
systemProp.sonar.token=sqp_58d3a79fc5aa425bb5db7a02762ad60f331a5967
system.Prop.sonar.qualitygate.wait= true
system.Prop.sonar.junit.reportPaths=build/test-results/test
system.Prop.sonar.coverage.jacoco.xmlReportPaths=build/jacoco/test/jacocoTestReport.xml