org.gradle.java.home=C:\\Program Files\\Java\\jdk-20\

systemProp.sonar.host.url=http://localhost:9000
systemProp.sonar.projectKey=rivaconcept-indproject
systemProp.sonar.token=sqp_58d3a79fc5aa425bb5db7a02762ad60f331a5967